11 
    de.renew.gui.CPNDrawing 129 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7006 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 473 567 74 76 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7007 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 438 434 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7008 2 439 444 379 444 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7009 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 175 175 255 355 436 24 16 NULL    REF 7 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7010 2 374 452 486 578 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7013 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 711 263 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7014 2 530 574 717 279 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 12   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7015 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 609 418 "[x,n1]" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7016 2 366 436 366 333 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7017 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 356 313 20 20 NULL    REF 25 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7018 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 360 376 "ev" "SansSerif" 0 12 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7019 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 253 315 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7020 2 357 323 277 323 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector REF 29   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7021 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 311 315 "ev" "SansSerif" 0 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7022 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 704 441 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7023 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 709 440 "2r" "SansSerif" 1 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator -1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7024 2 540 583 705 457 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 38   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7035 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 699 630 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7036 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 704 629 "3r" "SansSerif" 1 12 0 REF 47 
            CH.ifa.draw.standard.OffsetLocator -1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7037 2 547 611 699 636 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 47   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7038 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 578 615 "[x,n1];[y,n2];[z,n3]" "SansSerif" 0 12 0 REF 51 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7039 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 453 250 63 62 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7040 2 372 436 467 306 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 59   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7041 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 407 363 "m" "SansSerif" 0 12 0 REF 60 
            CH.ifa.draw.standard.OffsetLocator -7 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7042 2 515 281 711 271 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 59  
            CH.ifa.draw.standard.ChopBoxConnector REF 12   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7043 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 608 268 "m" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7044 2 509 299 704 441 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 59  
            CH.ifa.draw.standard.ChopBoxConnector REF 38   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7045 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 490 645 "robots" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -2 48 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7050 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 460 230 "mission" "SansSerif" 1 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator -2 -43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7052 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 582 344 "m" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator -19 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7053 3 501 307 586 438 706 630 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 59  
            CH.ifa.draw.standard.ChopBoxConnector REF 47   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7054 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 553 385 "m" "SansSerif" 0 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator -45 -75 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7055 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 768 379 "m:b(e1);\nx:r(e2,cond2);\ny:r(e3,cond3);\nthis:ev(ev);\nguard true=ev.synchro(e1, e2,cond2,e3,cond3);\naction ev.inc_t(cond2,cond3);\naction ev.inc_c(e2,cond2,e3,cond3);\nthis:fs(n1+\":\"+e2+\";\"+n2+\":\"+e3+\"\\n\")" "SansSerif" 0 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 180 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7056 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 770 208 "m:b(e1);\nx:r(e2,cond2);\nthis:ev(ev);\nguard true=ev.synchro(e1,e2,cond2);\naction ev.inc_t(cond2);\naction ev.inc_c(e2,cond2);\nthis:fs(n1+\":\"+e2+\"\\n\")" "SansSerif" 0 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 147 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7059 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 384 444 "init" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 25 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7060 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 715 261 "1r" "SansSerif" 1 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator -2 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7061 2 454 281 105 277 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 59  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7062 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 81 269 24 16 NULL    REF 113 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7063 2 91 285 37 526 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 113  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7064 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 25 525 20 20 NULL    REF 118 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7065 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 274 271 "m" "SansSerif" 0 12 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7066 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 59 397 "m" "SansSerif" 0 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7067 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 29 268 "m:end()" "SansSerif" 0 12 0 REF 113 
            CH.ifa.draw.standard.OffsetLocator -43 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7068 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 70 510 48 47 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7069 2 355 447 117 527 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 128   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7070 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 232 479 "w" "SansSerif" 0 12 0 REF 129 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7071 2 94 556 93 955 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 128  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7072 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 81 955 24 16 NULL    REF 140 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7073 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 89 747 "w" "SansSerif" 0 12 0 REF 136 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7074 2 36 545 91 955 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 118  
            CH.ifa.draw.standard.ChopBoxConnector REF 140   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7075 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 58 742 "m" "SansSerif" 0 12 0 REF 144 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7076 2 93 971 93 1047 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 140  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 2 "FigureWithID" "Int" 7077 "FillColor" "Color" 255 0 255 255 83 1046 20 20 NULL    REF 155 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7078 2 103 1056 146 1056 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 155  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7079 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 146 1048 24 16 NULL    REF 160 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7080 2 170 1056 206 1056 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 160  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7081 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 205 1046 20 20 NULL    REF 165 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7082 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 89 1001 "w" "SansSerif" 0 12 0 REF 151 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7083 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 120 1048 "w" "SansSerif" 0 12 0 REF 156 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 2 "FigureWithID" "Int" 7084 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 52 338 "x: new qpn_robot;\ny: new qpn_robot;\nz: new qpn_robot_2;\naction ev = new Eval(\"2'a,2'b,2'c,2'a.b\",\"0'a,0'b,0'c\");\nm: new mission;\naction w = new FileOutputStream(\"log.txt\",true);\naction cap = ev.display_cap_str();\naction tup = ev.display_log_str();" "SansSerif" 0 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -178 -42 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7091 2 357 322 277 300 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7092 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 253 289 24 16 NULL    REF 179 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7093 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 194 289 ":endEv()" "SansSerif" 0 12 0 REF 179 
            CH.ifa.draw.standard.OffsetLocator -49 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7094 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 205 314 ":ev(ev)" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator -43 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7095 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 562 1049 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7096 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 117 1065 "action w.close()" "SansSerif" 0 12 0 REF 160 
            CH.ifa.draw.standard.OffsetLocator 2 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7097 2 535 633 628 739 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7098 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 624 739 24 16 NULL    REF 194 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7099 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 536 678 "[x,n1];[y,n2];[z,n3]" "SansSerif" 0 12 0 REF 190 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7100 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 622 756 ":endR()" "SansSerif" 0 12 0 REF 194 
            CH.ifa.draw.standard.OffsetLocator 6 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7103 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 311 303 "ev" "SansSerif" 0 12 0 REF 175 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7104 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 640 1046 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7105 2 586 1056 641 1056 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 186  
            CH.ifa.draw.figures.ChopEllipseConnector REF 204   
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7106 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 79 53 "import java.io.File;\nimport java.io.FileOutputStream;\nimport java.io.IOException;\n\nEval ev;\nde.renew.net.NetInstance x,y,z,m;\nString r1,seq,v,e1,e2,e3,e4,t,t2, cond2, cond3, cond4, cap,cap2;\nint a,b,c,d,e,f,n;\nFileOutputStream w;\nString n1,n2,n3;\nString tup;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7107 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 494 436 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7108 2 494 444 458 444 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 210  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7109 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 487 413 ":start()" "SansSerif" 0 12 0 REF 210 
            CH.ifa.draw.standard.OffsetLocator -2 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7110 2 660 1056 707 1056 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 204  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7111 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 707 1049 24 16 NULL    REF 222 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7112 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 694 1072 "this:start();\nguard n>0" "SansSerif" 0 12 0 REF 222 
            CH.ifa.draw.standard.OffsetLocator 4 31 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7113 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 699 966 37 35 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7114 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 694 949 "numSim" "SansSerif" 1 12 0 REF 226 
            CH.ifa.draw.standard.OffsetLocator 0 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7115 3 710 998 694 1026 712 1049 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 226  
            CH.ifa.draw.standard.ChopBoxConnector REF 222   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7116 3 724 1049 742 1022 726 998 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 222  
            CH.ifa.draw.figures.ChopEllipseConnector REF 226   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7117 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 707 975 "100" "SansSerif" 0 12 0 REF 226 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7118 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 747 1015 "n-1" "SansSerif" 0 12 0 REF 234 
            CH.ifa.draw.standard.OffsetLocator 23 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7119 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 681 1011 "n" "SansSerif" 0 12 0 REF 230 
            CH.ifa.draw.standard.OffsetLocator -19 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7120 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 647 1048 "[]" "SansSerif" 0 12 0 REF 204 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7122 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 571 538 "[x,n1];[y,n2]" "SansSerif" 0 12 0 REF 42 
            CH.ifa.draw.standard.OffsetLocator -22 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7123 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 398 507 "[x,\"r1\"];[y,\"r2\"];[z,\"r3\"]" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 20 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7124 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 869 1032 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7125 3 893 1045 925 1060 963 1041 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 256  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7126 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 961 1027 20 20 NULL    REF 261 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7127 3 962 1035 923 1024 893 1035 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 261  
            CH.ifa.draw.standard.ChopBoxConnector REF 256   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7128 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 920 1067 "seq+v" "SansSerif" 0 12 0 REF 257 
            CH.ifa.draw.standard.OffsetLocator 8 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7129 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 917 999 "seq" "SansSerif" 0 12 0 REF 262 
            CH.ifa.draw.standard.OffsetLocator 0 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7130 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 966 1029 "\"\"" "SansSerif" 0 12 0 REF 261 
            CH.ifa.draw.standard.OffsetLocator -1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7131 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 837 1034 ":fs(v)" "SansSerif" 0 12 0 REF 256 
            CH.ifa.draw.standard.OffsetLocator -31 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7132 3 981 1036 1015 1026 1046 1040 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 261  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7133 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 1046 1038 24 16 NULL    REF 282 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7134 3 1046 1049 1012 1059 980 1042 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 282  
            CH.ifa.draw.figures.ChopEllipseConnector REF 261   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7135 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 933 983 "firing sequence" "SansSerif" 1 12 0 REF 261 
            CH.ifa.draw.standard.OffsetLocator 6 -46 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7136 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1028 1011 "v" "SansSerif" 0 12 0 REF 278 
            CH.ifa.draw.standard.OffsetLocator 17 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7137 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1088 1038 ":endFS(v)" "SansSerif" 0 12 0 REF 282 
            CH.ifa.draw.standard.OffsetLocator 56 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7138 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1014 1069 "\"\"" "SansSerif" 0 12 0 REF 283 
            CH.ifa.draw.standard.OffsetLocator 5 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7139 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 68 976 "this:endFS(seq);\naction w.write((seq+\"\\n\").getBytes());" "SansSerif" 0 12 0 REF 140 
            CH.ifa.draw.standard.OffsetLocator 73 29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7140 2 105 963 297 964 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 140  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7141 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 296 954 20 20 NULL    REF 306 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7142 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 191 955 "seq" "SansSerif" 0 12 0 REF 302 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7143 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 298 1048 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7145 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 414 1046 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7146 2 225 1056 298 1056 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 165  
            CH.ifa.draw.standard.ChopBoxConnector REF 310   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7147 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 363 954 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7149 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 352 932 "bestSol" "SansSerif" 1 12 0 REF 316 
            CH.ifa.draw.standard.OffsetLocator 0 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7150 3 366 970 328 996 312 1048 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 316  
            CH.ifa.draw.standard.ChopBoxConnector REF 310   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7148 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 370 956 "\"\"" "SansSerif" 0 12 0 REF 316 
            CH.ifa.draw.standard.OffsetLocator 1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7144 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 216 1079 "this:ev(ev);\naction e2=ev.select_best(e1,seq);" "SansSerif" 0 12 0 REF 310 
            CH.ifa.draw.standard.OffsetLocator -2 39 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7152 2 306 974 309 1048 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 306  
            CH.ifa.draw.standard.ChopBoxConnector REF 310   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7153 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 284 1003 "seq" "SansSerif" 0 12 0 REF 330 
            CH.ifa.draw.standard.OffsetLocator -13 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7151 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 334 971 "e1" "SansSerif" 0 12 0 REF 320 
            CH.ifa.draw.standard.OffsetLocator 2 -30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7154 3 317 1048 360 1004 371 974 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 310  
            CH.ifa.draw.figures.ChopEllipseConnector REF 316   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7155 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 337 1003 "e2" "SansSerif" 0 12 0 REF 340 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7156 2 322 1056 415 1056 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 310  
            CH.ifa.draw.figures.ChopEllipseConnector REF 311   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7157 2 434 1056 562 1056 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 311  
            CH.ifa.draw.standard.ChopBoxConnector REF 186   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7121 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 538 977 "this:endEv();\nthis:endT();\nthis:endR();\nthis:endC();" "SansSerif" 0 12 0 REF 186 
            CH.ifa.draw.standard.OffsetLocator -2 -48 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7051 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 761 573 "m:b(e1);\nx:r(e2,cond2);\ny:r(e3,cond3);\nz:r(e4,cond4);\nthis:ev(ev);\nguard true=ev.synchro(e1,e2,cond2,e3,cond3,e4,cond4);\naction ev.inc_t(cond2,cond3,cond4);\naction ev.inc_c(e2,cond2,e3,cond3,e4,cond4);\nthis:fs(n1+\":\"+e2+\";\"+n2+\":\"+e3+\";\"+n3+\":\"+e4+\"\\n\")" "SansSerif" 0 12 0 REF 47 
            CH.ifa.draw.standard.OffsetLocator 204 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7159 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 310 527 46 46 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7161 2 364 452 340 529 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 361   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7162 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 332 482 "tup;cap" "SansSerif" 0 12 0 REF 362 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  0 0 1350 1321 