11 
    de.renew.gui.CPNDrawing 136 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1832 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 268 203 99 101 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1833 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 175 175 255 68 126 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1834 2 88 136 233 116 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1835 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 175 175 255 233 107 24 16 NULL    REF 7 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1836 2 249 123 295 210 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1837 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 75 128 "[]" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1865 3 240 123 78 408 60 612 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1866 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 0 255 255 34 611 48 47 NULL    REF 19 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1880 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 505 72 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1881 2 354 222 507 88 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 20   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1882 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 428 147 "x" "SansSerif" 0 12 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1886 2 237 107 166 31 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1887 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 0 255 255 149 14 20 20 NULL    REF 33 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1889 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 195 61 "ev" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1890 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 0 255 255 46 27 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1891 2 150 25 70 33 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 33  
            CH.ifa.draw.standard.ChopBoxConnector REF 37   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1892 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 104 21 "ev" "SansSerif" 0 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1893 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 44 50 ":ev(ev)" "SansSerif" 0 12 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 3 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1896 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 252 161 "x;y;z" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -10 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1907 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 52 27 "ev" "SansSerif" 1 12 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1867 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 18 355 "\"0'a,0'b,0'c\"" "SansSerif" 0 12 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator -102 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2017 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 498 250 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2018 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 502 249 "s2" "SansSerif" 1 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator -1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2021 2 366 254 498 257 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 58   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2028 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 426 247 "x;y" "SansSerif" 0 12 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2029 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 199 641 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2030 3 82 632 138 622 199 644 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 19  
            CH.ifa.draw.standard.ChopBoxConnector REF 70   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2031 3 199 649 130 655 81 641 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 70  
            CH.ifa.draw.figures.ChopEllipseConnector REF 19   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2032 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 139 625 "t" "SansSerif" 0 12 0 REF 71 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2033 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 133 662 "t2" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator -2 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2034 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 233 641 ":T(t,t2)" "SansSerif" 0 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator 39 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2038 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 0 255 255 109 429 48 47 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2039 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 286 461 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2040 3 157 450 225 442 286 464 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 88  
            CH.ifa.draw.standard.ChopBoxConnector REF 89   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2041 3 286 469 217 475 156 458 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 89  
            CH.ifa.draw.figures.ChopEllipseConnector REF 88   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2042 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 211 445 "cap" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2043 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 206 480 "cap2" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator -2 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2045 2 242 123 140 431 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 88   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2046 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 146 269 "\"2'a,2'b,2'c,2'a.b\"" "SansSerif" 0 12 0 REF 104 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2044 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 313 465 ":C(cap,cap2)" "SansSerif" 0 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator 50 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1838 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1032 32 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1839 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1150 182 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1840 2 1048 50 1096 111 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 114  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1841 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1091 111 24 16 NULL    REF 120 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1842 2 1109 127 1155 185 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 120  
            CH.ifa.draw.figures.ChopEllipseConnector REF 115   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1851 2 1038 51 1001 112 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 114  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1852 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 985 112 24 16 NULL    REF 129 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1853 2 991 128 955 186 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 129  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1854 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 940 183 20 20 NULL    REF 134 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1864 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1039 34 "[]" "SansSerif" 0 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1920 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 946 33 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1921 2 970 41 1033 42 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 138  
            CH.ifa.draw.figures.ChopEllipseConnector REF 114   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1922 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 934 12 ":b(\"!a\");" "SansSerif" 0 12 0 REF 138 
            CH.ifa.draw.standard.OffsetLocator -5 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1884 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 954 83 ":b(\"c\");" "SansSerif" 0 12 0 REF 129 
            CH.ifa.draw.standard.OffsetLocator -26 -29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1923 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 866 186 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1924 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1211 184 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1925 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1036 186 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1926 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1044 298 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1927 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 787 292 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1928 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1051 436 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1933 2 1042 52 1047 186 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 114  
            CH.ifa.draw.standard.ChopBoxConnector REF 152   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1934 2 1048 202 1054 299 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 152  
            CH.ifa.draw.figures.ChopEllipseConnector REF 153   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1938 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 980 239 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1939 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1105 241 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1940 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 764 118 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1941 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 853 297 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1942 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 908 396 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1943 2 1033 45 788 122 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 114  
            CH.ifa.draw.standard.ChopBoxConnector REF 166   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1944 2 776 134 797 293 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 166  
            CH.ifa.draw.figures.ChopEllipseConnector REF 154   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1947 2 941 193 890 193 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 134  
            CH.ifa.draw.standard.ChopBoxConnector REF 150   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1948 2 1170 192 1211 192 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 115  
            CH.ifa.draw.standard.ChopBoxConnector REF 151   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1951 2 807 302 853 304 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 154  
            CH.ifa.draw.standard.ChopBoxConnector REF 167   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1952 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 869 234 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1955 2 943 199 892 234 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 134  
            CH.ifa.draw.standard.ChopBoxConnector REF 192   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1957 2 869 250 805 297 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 192  
            CH.ifa.draw.figures.ChopEllipseConnector REF 154   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1958 2 956 201 985 239 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 134  
            CH.ifa.draw.standard.ChopBoxConnector REF 164   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1959 2 1000 255 1048 302 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 164  
            CH.ifa.draw.figures.ChopEllipseConnector REF 153   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1960 2 1155 200 1123 241 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 115  
            CH.ifa.draw.standard.ChopBoxConnector REF 165   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1961 2 1108 257 1061 302 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 165  
            CH.ifa.draw.figures.ChopEllipseConnector REF 153   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1962 2 1064 308 1106 308 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 153  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1963 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1106 301 24 16 NULL    REF 221 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1964 2 1106 308 1064 308 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 221  
            CH.ifa.draw.figures.ChopEllipseConnector REF 153   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1965 2 1055 318 1059 371 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 153  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1966 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1048 371 24 16 NULL    REF 230 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1967 2 1060 387 1061 437 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 230  
            CH.ifa.draw.figures.ChopEllipseConnector REF 155   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1968 2 805 308 910 396 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 154  
            CH.ifa.draw.standard.ChopBoxConnector REF 168   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1969 2 932 407 1052 444 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 168  
            CH.ifa.draw.figures.ChopEllipseConnector REF 155   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1970 2 1051 47 1357 218 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 114  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1971 1357 217 24 16 NULL    REF 247 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1972 2 1357 233 1069 441 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 247  
            CH.ifa.draw.figures.ChopEllipseConnector REF 155   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1973 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 749 94 ":b(\"a,c\");" "SansSerif" 0 12 0 REF 166 
            CH.ifa.draw.standard.OffsetLocator -5 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1974 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 859 279 ":b(\"1\");" "SansSerif" 0 12 0 REF 167 
            CH.ifa.draw.standard.OffsetLocator 12 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1975 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 911 374 ":b(\"b\");" "SansSerif" 0 12 0 REF 168 
            CH.ifa.draw.standard.OffsetLocator 9 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1976 2 951 203 966 333 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 134  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1977 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 955 333 24 16 NULL    REF 265 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1978 2 974 349 1055 440 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 265  
            CH.ifa.draw.figures.ChopEllipseConnector REF 155   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1979 2 1160 202 1153 334 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 115  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1980 1141 334 24 16 NULL    REF 274 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1981 2 1145 350 1068 440 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 274  
            CH.ifa.draw.figures.ChopEllipseConnector REF 155   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1982 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1361 178 ":b(\"a,b,c\");" "SansSerif" 0 12 0 REF 247 
            CH.ifa.draw.standard.OffsetLocator 19 -39 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1984 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1050 159 ":b(\"b,c\");" "SansSerif" 0 12 0 REF 152 
            CH.ifa.draw.standard.OffsetLocator 24 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1985 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 858 166 ":b(\"1\");" "SansSerif" 0 12 0 REF 150 
            CH.ifa.draw.standard.OffsetLocator -2 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1986 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 834 219 ":b(\"a\");" "SansSerif" 0 12 0 REF 192 
            CH.ifa.draw.standard.OffsetLocator -29 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1987 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 986 218 ":b(\"b\");" "SansSerif" 0 12 0 REF 164 
            CH.ifa.draw.standard.OffsetLocator 12 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1988 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1084 219 ":b(\"c\");" "SansSerif" 0 12 0 REF 165 
            CH.ifa.draw.standard.OffsetLocator -16 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1989 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1156 308 ":b(\"a,c\");" "SansSerif" 0 12 0 REF 274 
            CH.ifa.draw.standard.OffsetLocator 25 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1991 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1104 281 ":b(\"1\");" "SansSerif" 0 12 0 REF 221 
            CH.ifa.draw.standard.OffsetLocator 4 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1992 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1062 355 ":b(\"a\");" "SansSerif" 0 12 0 REF 230 
            CH.ifa.draw.standard.OffsetLocator 20 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1993 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 973 316 ":b(\"a,b\");" "SansSerif" 0 12 0 REF 265 
            CH.ifa.draw.standard.OffsetLocator 29 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1994 2 1071 446 1119 445 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 155  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1995 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1119 437 24 16 NULL    REF 313 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1996 2 1119 445 1071 446 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 313  
            CH.ifa.draw.figures.ChopEllipseConnector REF 155   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1997 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1148 432 ":b(\"1\");" "SansSerif" 0 12 0 REF 313 
            CH.ifa.draw.standard.OffsetLocator 35 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1983 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1201 156 ":b(\"!a\");" "SansSerif" 0 12 0 REF 151 
            CH.ifa.draw.standard.OffsetLocator -3 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1874 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1098 75 ":b(\"!a,b\");" "SansSerif" 0 12 0 REF 120 
            CH.ifa.draw.standard.OffsetLocator 19 -36 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2047 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 493 439 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2048 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 497 438 "s3" "SansSerif" 1 12 0 REF 327 
            CH.ifa.draw.standard.OffsetLocator -1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2050 2 351 289 497 439 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 327   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2051 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 414 356 "x;y;z" "SansSerif" 0 12 0 REF 331 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1894 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 500 37 "this:b(e1);\nx:r(e2,cond2);\nthis:ev(ev);\nguard true=ev.synchro(e1, t, cap, e2,cond2);\nthis:T(t,t2);\nthis:C(cap,cap2);\naction t2 = ev.inc_t(t,cond2);\naction cap2 = ev.inc_c(cap,e2,cond2);\nthis:fs(String.valueOf(x)+\":\"+e2+\"// \")" "SansSerif" 0 12 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 102 29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 919 591 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5 3 943 604 1002 630 1063 604 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 342  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1061 590 20 20 NULL    REF 347 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7 3 1063 597 1005 574 943 594 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 347  
            CH.ifa.draw.standard.ChopBoxConnector REF 342   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 10 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 995 634 "seq+v" "SansSerif" 0 12 0 REF 343 
            CH.ifa.draw.standard.OffsetLocator 8 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 12 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 882 589 ":fs(v)" "SansSerif" 0 12 0 REF 342 
            CH.ifa.draw.standard.OffsetLocator -36 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 24 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1047 563 "firing sequence" "SansSerif" 1 12 0 REF 347 
            CH.ifa.draw.standard.OffsetLocator 20 -29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 8 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1066 592 "\"\"" "SansSerif" 0 12 0 REF 347 
            CH.ifa.draw.standard.OffsetLocator -1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1895 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 396 653 "Eval ev;\nde.renew.net.NetInstance x,y,z;\nString r1,seq,v,e1,e2,e3,e4,t,t2, cond2, cond3, cond4, cap,cap2;\nint a,b,c,d,e,f;\nString str_x;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1909 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 511 71 "s1" "SansSerif" 1 12 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2049 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 352 375 "this:b(e1);\nx:r(e2,cond2);\ny:r(e3,cond3);\nz:r(e4,cond4);\nthis:ev(ev);\nguard true=ev.synchro(e1, t, cap, e2,cond2,e3,cond3,e4,cond4);\nthis:T(t,t2);\nthis:C(cap,cap2);\naction t2 = ev.inc_t(t,cond2,cond3,cond4);\naction cap2 = ev.inc_c(cap,e2,cond2,e3,cond3,e4,cond4);\nthis:fs(String.valueOf(x)+\":\"+e2+\" ; \"+String.valueOf(y)+\":\"+e3+\" ; \"+String.valueOf(z)+\":\"+e4+\"// \")" "SansSerif" 0 12 0 REF 327 
            CH.ifa.draw.standard.OffsetLocator 102 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 9 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 993 555 "seq" "SansSerif" 0 12 0 REF 348 
            CH.ifa.draw.standard.OffsetLocator 0 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 2052 "FillColor" "Color" 255 199 158 255 395 648 331 95  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2019 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 436 201 "this:b(e1);\nx:r(e2,cond2);\ny:r(e3,cond3);\nthis:ev(ev);\nguard true=ev.synchro(e1, t, cap, e2,cond2,e3,cond3);\nthis:T(t,t2);\nthis:C(cap,cap2);\naction t2 = ev.inc_t(t,cond2,cond3);\naction cap2 = ev.inc_c(cap,e2,cond2,e3,cond3);\nthis:fs(String.valueOf(x)+\":\"+e2+\" ; \"+String.valueOf(y)+\":\"+e3+\"// \")" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 102 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1888 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 270 32 "x: new qpn_robot;\ny: new qpn_robot;\nz: new qpn_robot;\naction ev = new Eval(\"2'a,2'b,2'c,2'a.b\")" "SansSerif" 0 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 129 -51 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2053 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 237 107 "init" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  49 58 1550 830 